# SultanR

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/forbit/sultanr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbit/sultanr/api/: ApiClient.java  ServiceGenerator.java
app/src/main/java/com/forbit/sultanr/firebase/: MyDatabaseRef.java
app/src/main/java/com/forbit/sultanr/markerAnimation/: LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/forbit/sultanr/models/: Client.java  Device.java  Geo.java  Location.java  MonthlyData.java  MonthlyFileRequest.java  MonthlyRequestBody.java  RBody.java  RData.java  Span.java  Step.java  VehicleStatus.java
app/src/main/java/com/forbit/sultanr/ui/anim/base/: BaseAnimActivity.java
app/src/main/java/com/forbit/sultanr/ui/anim/controlAnimation/: ControlAnimationActivity.java  ControlAnimationContract.java  ControlAnimationPresenter.java  MyEmmiter.java
app/src/main/java/com/forbit/sultanr/ui/anim/hourly/: HourlyAnimActivy.java
app/src/main/java/com/forbit/sultanr/ui/anim/rawAnim/: RawAnim.java  RawAnimContract.java  RawAnimPresenter.java
app/src/main/java/com/forbit/sultanr/ui/anim/trip/: TripAnimActivity.java
app/src/main/java/com/forbit/sultanr/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/forbit/sultanr/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/forbit/sultanr/ui/map/: MapActivity.java  MapContract.java  MapPresenter.java
app/src/main/java/com/forbit/sultanr/ui/monthlyReport/: MonthlyActivity.java  MonthlyAdapter.java  MonthlyContract.java  MonthlyPresenter.java
app/src/main/java/com/forbit/sultanr/ui/report/: ReportActivity.java  ReportContract.java  ReportPresenter.java
app/src/main/java/com/forbit/sultanr/ui/report/chart/: ChartContract.java  ChartFragment.java  ChartPresenter.java
app/src/main/java/com/forbit/sultanr/ui/report/dialog/: UpdateMilageListener.java  UpdateMileageFragment.java
app/src/main/java/com/forbit/sultanr/ui/report/status/: StatusAdapter.java  StatusContract.java  StatusFragment.java  StatusPresenter.java
app/src/main/java/com/forbit/sultanr/ui/report/table/: DAdapter.java  TableContract.java  (+2 more)
app/src/main/java/com/forbit/sultanr/utils/: AppPreference.java  Constant.java  Haversine.java  MyUtil.java  PrebaseActivity.java
app/src/main/res/drawable/: circle_colored.xml  down_arrow.xml  edit_text_background_deselect.xml  hide_back.xml  my_ripple.xml  text_ripple.xml  vpn_key_24.xml
app/src/main/res/layout/: activity_control_animation.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_monthly.xml  activity_report.xml  fragment_chart.xml  fragment_status.xml  fragment_table.xml  info_window.xml  item_monthly_data.xml  single_distance.xml  single_status.xml
app/src/main/res/menu/: activity_detail_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/forbit/sultanr/: ExampleUnitTest.java
(+1 files in other folders)
